WpfDiary/Views/DiaryEntryListUserControl.xaml

<UserControl x:Class="WpfDiary.Views.DiaryEntryListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:WpfDiary.Converters"
             xmlns:local="clr-namespace:WpfDiary.Views"
             xmlns:cc="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <c:TagStringToSetConverter x:Key="tagConverter" />
        <c:FilterVisibilityTextConverter x:Key="filterTextConverter" />
        <Style x:Key="link" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateBlue" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding AddNewEntry}" Content="Add Entry"/>
            <Button Command="{Binding ToggleFilters}" Content="{Binding IsFilterVisible, Converter={StaticResource filterTextConverter}}"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top" Visibility="{Binding IsFilterVisible, Converter={StaticResource visibilityConverter}}" Margin="5 0 18 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Tags Containing: "/>
            <TextBox Text="{Binding FilteredTags, Converter={StaticResource tagConverter}}" Grid.Column="1" Grid.Row="0" />
            <Label Grid.Column="0" Grid.Row="2" Content="Text Containing: "/>
            <TextBox Text="{Binding FilteredText}" Grid.Column="1" Grid.Row="2" />
            <Label Grid.Column="0" Grid.Row="4" Content="Created: "/>
            <local:DateSlider StartDate="{Binding StartDate, Mode=OneWay}" EndDate="{Binding EndDate, Mode=OneWay}" Dates="{Binding FilterDates}" MinHeight="20" Grid.Column="1" Grid.Row="4" Background="Transparent"/>
            <Button Grid.Row="6" Content="Apply" Command="{Binding ApplyFilter}"/>
        </Grid>
        <Grid>
            <Border>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Entries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="0 0 10 0" Text="{Binding Title}" TextWrapping="Wrap" Cursor="Hand"  FontSize="30" Margin="0 0 0 15">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ViewDetails}"
                                                              CommandParameter="{Binding Entry}" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding CreatedDate}" />

                                    <Label Grid.Column="0" Grid.Row="1" Content="Tags:"/>
                                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Tags}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" TextWrapping="Wrap" Text="{Binding Content}">
                                        <Label Visibility="{Binding IsTrimmed, Converter={StaticResource visibilityConverter}}" Style="{StaticResource link}" Content="&#160;&#160;Read More">
                                            <Label.InputBindings>
                                                <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ViewDetails}"
                                                              CommandParameter="{Binding Entry}" MouseAction="LeftClick" />
                                            </Label.InputBindings>
                                        </Label>
                                    </TextBlock>
                                    <Separator Grid.Row="3" Grid.ColumnSpan="3"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
