WpfDiary/Views/DiaryEntryDialog.xaml

<Window x:Class="WpfDiary.Views.DiaryEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDiary.Views"
        mc:Ignorable="d"
        Title="DiaryEntryDialog" Height="400" Width="600">
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Tags"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tags}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Content"/>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Content}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Save" Padding="20 5" Margin="8 0" Command="{Binding Save}"/>
                <Button Grid.Column="2" Content="Cancel" Padding="20 5" Margin="8 0" IsCancel="True"/>
            </Grid>
        </Grid>
    </Border>
</Window>
