WpfDiary/Views/DiaryEntryListUserControl.xaml

<UserControl x:Class="WpfDiary.Views.DiaryEntryListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:WpfDiary.Converters"
             xmlns:local="clr-namespace:WpfDiary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <Style x:Key="link" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateBlue" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Padding="0 0 10 0" Content="Date" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Tagged with" />
                    <TextBox Grid.Row="0" Grid.Column="2" />
                    <Button Grid.Row="0" Grid.Column="3" Content="Search" />

                    <Label Grid.Row="1" Grid.ColumnSpan="4" Content="Add New Entry" Cursor="Hand" Foreground="#07C">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding AddNewEntry}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>

                </Grid>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Entries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="0 0 10 0" Text="{Binding Title}" TextWrapping="Wrap" Cursor="Hand"  FontSize="30" Margin="0 0 0 15" />
                                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding CreatedDate}" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="20" TextWrapping="Wrap" Text="{Binding Content}">
                                        <Label Visibility="{Binding IsTrimmed, Converter={StaticResource visibilityConverter}}" Style="{StaticResource link}" Content="&#160;&#160;Read More">
                                            <Label.InputBindings>
                                                <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ViewDetails}"
                                                              CommandParameter="{Binding Entry}" MouseAction="LeftClick" />
                                            </Label.InputBindings>
                                        </Label>
                                    </TextBlock>
                                    <Separator Grid.Row="2" Grid.ColumnSpan="3"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
