WpfDiary/Views/EntryDetails.xaml

<UserControl x:Class="WpfDiary.Views.EntryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:WpfDiary.Converters" 
             xmlns:local="clr-namespace:WpfDiary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <Style x:Key="link" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateBlue" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="0 0 10 0" Height="32" Width="32" Cursor="Hand" Command="{Binding ViewList}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/go_back.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding EditEntry}" Content="Edit"/>
            <Button Command="{Binding DeleteEntry}" Content="Delete"/>
        </StackPanel>
        <ScrollViewer>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="0 0 10 0" Text="{Binding Title}" TextWrapping="Wrap" Cursor="Hand"  FontSize="30" Margin="0 0 0 15" />
                <Label Grid.Column="2" Grid.Row="0" Content="{Binding CreatedDate}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Tags: "/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Tags}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" TextWrapping="Wrap" Text="{Binding Content}"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
